src/schema.graphql

# import User from './generated/prisma.graphql'
# import Company from './generated/prisma.graphql'
# import ChatRoom from './generated/prisma.graphql'
# import Message from './generated/prisma.graphql'
# import MessageSubscriptionPayload from './generated/prisma.graphql'

type Query {
  users: [User!]!
  companies: [Company!]!
  chatRooms: [ChatRoom!]!
  chatRoom(chatroomId: ID!): ChatRoom!
}

type Mutation {
  login(email: String!, password: String!): AuthPayload!
  register(email: String!, name: String!, password: String!): AuthPayload!
  createCompany(name: String!, description: String!, logo: String!): Company!
  joinCompany(companyId: ID!): Company!
  joinChatRoom(chatroomId: ID!): ChatRoom!
  createMessage(chatroomId: ID!, text: String!): Message!
}

type Subscription {
  message(chatroomId: ID!): MessageSubscriptionPayload
}

type AuthPayload {
  user: User!
  token: String!
}
